body {
  background-color: #fff;
  -webkit-transition: background-color 1000ms ease;
  transition: background-color 1000ms ease;
  font-family: Allianceno, sans-serif;
  color: #15171e;
  font-size: 20px;
  line-height: 32px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 48px;
  line-height: 64px;
  font-weight: 400;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 50px;
  font-weight: 400;
}

h3 {
  font-size: 28px;
  line-height: 40px;
  font-weight: 400;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 32px;
  font-weight: 700;
}

p {
  margin-bottom: 10px;
}

a {
  color: #15171e;
  text-decoration: underline;
}

.body {
  height: auto;
  -webkit-transition: color 200ms ease, background-color 1000ms ease;
  transition: color 200ms ease, background-color 1000ms ease;
}

.header-symbol {
  position: relative;
  z-index: 10;
  display: block;
}

.logo {
  padding-top: auto;
  padding-bottom: auto;
}

.paragraph {
  display: block;
  margin-bottom: 20px;
  clear: none;
  font-size: 20px;
  line-height: 32px;
  text-decoration: none;
}

.paragraph.white {
  margin-bottom: 0px;
  clear: none;
  color: #fff;
}

.paragraph.white.footer-paragraph {
  margin-bottom: 40px;
}

.paragraph.white.small {
  margin-bottom: 0px;
}

.paragraph.txt-align-center {
  text-align: center;
}

.paragraph.chapo {
  margin-top: 60px;
  margin-bottom: 60px;
  font-size: 24px;
  line-height: 34px;
}

.paragraph.chapo.intro-logowall {
  width: 65%;
  margin-bottom: 90px;
}

.paragraph.chapo.intro-clients {
  width: 100%;
  margin-bottom: 30px;
}

.paragraph.chapo.intro-principes {
  position: static;
  padding-top: 15px;
}

.paragraph.chapo.intro-expertises {
  width: 75%;
}

.paragraph.chapo.intro-agence {
  width: 75%;
}

.paragraph.chapo.intro-manifeste {
  display: block;
  width: 50%;
  margin-bottom: 0px;
  float: none;
}

.paragraph.chapo.first {
  margin-top: 0px;
}

.paragraph.mb-60xl-30m {
  margin-bottom: 60px;
}

.paragraph.mb-60xl-30m.float-left {
  float: left;
}

.paragraph.intro-principes {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
}

.paragraph.width-100 {
  width: 100%;
}

.paragraph.project-list-item-description {
  width: 100%;
}

.paragraph.paragraph-link {
  display: inline-block;
  padding-bottom: 0px;
}

.paragraph.paragraph-link.back-link {
  margin-bottom: 0px;
}

.paragraph.paragraph-project-content {
  width: 100%;
}

.paragraph.paragraph-project-content.last {
  margin-bottom: 0px;
}

.paragraph.paragraph-project-content.citation {
  margin-bottom: 0px;
  font-size: 16px;
  font-weight: 700;
}

.paragraph.paragraph-project-content.caption {
  margin-top: 20px;
  font-size: 16px;
  line-height: 22px;
}

.paragraph.paragraph-manifeste {
  font-size: 36px;
  line-height: 48px;
}

.paragraph.paragraph-manifeste.pink {
  color: #fc115d;
}

.paragraph.paragraph-manifeste.blue-light {
  color: #2bf1fd;
}

.paragraph.paragraph-manifeste.blue-light {
  display: block;
}

.paragraph.paragraph-manifeste.green-light {
  color: #2befa2;
}

.paragraph.paragraph-manifeste.article-intro {
  margin-top: 60px;
  margin-bottom: 0px;
}

.paragraph.last {
  margin-bottom: 0px;
}

.paragraph.hamburger-label {
  margin-right: 30px;
  margin-bottom: 0px;
}

.paragraph.paragraph-cards {
  margin-bottom: 0px;
}

.paragraph.intro-agence {
  width: 75%;
  margin-bottom: 0px;
}

.paragraph.center {
  margin-right: 20%;
  margin-left: 20%;
  text-align: center;
}

.paragraph.coming-soon {
  margin: 10px 20px;
  padding-right: 0px;
  padding-left: 0px;
  color: #3772ff;
}

.paragraph.coming-soon.coming-soon-mb {
  margin: 0px;
  border-radius: 0px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

.paragraph.coming-soon {
  margin: 10px 20px;
  padding-right: 0px;
  padding-left: 0px;
  color: #3772ff;
}

.paragraph.coming-soon.coming-soon-mb {
  margin: 0px;
  border-radius: 0px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

.content {
  margin-right: 80px;
  margin-left: 80px;
  background-color: transparent;
}

.header-logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 20%;
  max-width: 10%;
}

.title-area {
  width: 75%;
  padding-top: 120px;
  padding-bottom: 120px;
}

.title-area.width-100 {
  width: 100%;
}

.title-area.title-home {
  width: 100%;
  max-width: 80%;
  padding-top: 140px;
  padding-bottom: 20px;
}

.title-area.articles-title {
  padding-bottom: 0px;
}

.title-area.title-projects {
  padding-bottom: 0px;
}

.claim {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 20px;
  line-height: 32px;
}

.claim.width-80 {
  width: 80%;
}

.claim.width-80.mb-60xl-40l {
  margin-top: 0px;
  margin-bottom: 60px;
}

.claim.white {
  color: #fff;
}

.claim.white.claim-contact {
  margin-top: 0px;
  margin-bottom: 60px;
}

.claim.white.header-menu-list-items {
  display: block;
  margin-bottom: 20px;
  font-size: 36px;
  line-height: 44px;
  text-decoration: none;
}

.claim.margin-0 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.claim.margin-0.claim-vision {
  position: static;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.claim.claim-projects {
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-size: 48px;
  line-height: 64px;
}

.claim.project-title {
  font-size: 48px;
  line-height: 64px;
}

.claim.claim-404 {
  margin-top: 0px;
  margin-bottom: 60px;
  font-size: 320px;
  line-height: 320px;
}

.claim.green-light {
  color: #2beea2;
}

.cover-ogilvy {
  position: absolute;
  left: 25%;
  top: 140px;
  z-index: 3;
  width: 50%;
  opacity: 1;
}

.cover-dieter {
  position: absolute;
  left: 0%;
  top: 60px;
  z-index: 1;
  width: 50%;
  opacity: 1;
}

.cover-vignelli {
  position: absolute;
  left: 18%;
  top: 100px;
  z-index: 2;
  width: 35%;
  opacity: 1;
}

.section-slides {
  padding-top: 0px;
  padding-bottom: 0px;
}

.div-clients-columns {
  display: none;
  margin-right: 7%;
  margin-left: 7%;
}

.logo-client {
  position: static;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  display: block;
  width: 70%;
  margin: auto;
  float: left;
  text-align: center;
}

.logo-client.logo-argus {
  width: 50%;
}

.margin-0 {
  padding-right: 0px;
  padding-left: 0px;
}

.div-logo-client {
  padding: 30px;
}

.mb-60l-0m {
  margin-bottom: 60px;
}

.div-logos-sites {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 220px;
  min-height: 0%;
}

.row-sites {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 0px;
  min-height: 440px;
  padding-bottom: 140px;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.logo-rebonds {
  position: relative;
  left: 0px;
  top: 0px;
  display: block;
  max-width: 50%;
  margin-top: auto;
  margin-bottom: auto;
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
}

.logo-rebonds:hover {
  -webkit-transform: translate(10px, 0px);
  -ms-transform: translate(10px, 0px);
  transform: translate(10px, 0px);
}

.slide-b2b {
  position: absolute;
  width: 60%;
  box-shadow: 7px 7px 20px 2px rgba(0, 0, 0, 0.15);
}

.slide-user {
  position: absolute;
  left: 25%;
  top: -100px;
  width: 60%;
  box-shadow: 7px 7px 20px 2px rgba(0, 0, 0, 0.15);
}

.column-client-logo {
  padding: 5px 0px 30px;
}

.div-clients-list {
  padding-top: 80px;
  padding-bottom: 80px;
  border-style: none;
  border-bottom-color: #1a1a1a;
}

.column-client-mission {
  margin-bottom: 60px;
}

.slide-bloch {
  position: absolute;
  left: 25%;
  top: 80%;
  width: 70%;
  box-shadow: 7px 7px 20px 2px rgba(0, 0, 0, 0.15);
}

.slide-euro {
  position: absolute;
  left: 0px;
  top: 60%;
  width: 70%;
  box-shadow: 7px 7px 30px 2px rgba(0, 0, 0, 0.15);
}

.hypertext-link {
  display: inline;
  padding-bottom: 2px;
  border-bottom: 1px solid transparent;
  -webkit-transition: border-color 200ms ease;
  transition: border-color 200ms ease;
  text-decoration: none;
}

.hypertext-link:hover {
  border-bottom: 1px solid #15171e;
}

.hypertext-link.paragraph {
  display: inline;
}

.hypertext-link.paragraph.hypetext-link-blue-hlist {
  margin-right: 30px;
}

.hypertext-link.paragraph-link-project-content:hover {
  margin-left: 0px;
}

.h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 50px;
}

.h2.h2expertises {
  display: inline;
  margin-bottom: 60px;
  float: left;
  clear: left;
  border-style: none none solid;
  border-width: 5px;
  border-color: #000 #000 transparent;
  -webkit-transition: margin 200ms ease;
  transition: margin 200ms ease;
  line-height: 40px;
  text-decoration: none;
  cursor: pointer;
}

.h2.h2expertises:hover {
  margin-left: 10px;
  border-bottom: 4px solid #1e33f6;
}

.h2.h2404 {
  width: 75%;
  margin-bottom: 60px;
  line-height: 48px;
}

.h2.h2-contents {
  margin-top: 0px;
  margin-bottom: 20px;
  float: left;
  clear: left;
  text-decoration: none;
}

.h2.h2-contents.h2sousexpertises-arrow {
  margin-right: 30px;
}

.h2.h2-contents.h2sousexpertises-arrow.white {
  color: #fff;
}

.bg-grey {
  background-color: #f5f5f5;
}

.white-grid.grid-gallery {
  width: 100%;
  height: 300vw;
}

.white-grid.grid-gallery._150vw {
  height: 150vw;
}

.white-grid.grid-gallery._225vw {
  height: 225vw;
}

.white-grid.grid-gallery._265vw {
  height: 265vw;
}

.width-50xl-100l {
  width: 50%;
}

.h3-black {
  margin-top: 40px;
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 40px;
}

.h3-black.h3principes {
  margin-bottom: 60px;
  line-height: 40px;
}

.h3-black.h3-project-content {
  margin-top: 60px;
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
}

.h3-black.h3-project-content.last {
  margin-bottom: 0px;
}

.h3-black.h3ecommerce {
  margin-bottom: 30px;
}

.h3-black.first {
  margin-top: 0px;
}

.bg-black {
  background-color: #1a1a1a;
  color: #fff;
}

.column-padding-0 {
  padding-left: 0px;
}

.bg-blue {
  background-color: #3772ff;
  color: #fff;
}

.paragraph-bold {
  margin-top: 0px;
  margin-bottom: 20px;
  padding-top: 20px;
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
}

.paragraph-bold.white {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
}

.paragraph-bold.white.adresse-ville {
  float: left;
}

.paragraph-bold.card-title {
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 28px;
}

.paragraph-bold.h4-project-content {
  margin-top: 0px;
  padding-right: 50px;
}

.paragraph-bold.h3-archives {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
}

.hypertext-link-white-footer {
  padding-bottom: 2px;
  border-bottom: 1px solid transparent;
  -webkit-transition: border-color 200ms ease;
  transition: border-color 200ms ease;
  color: #fff;
  text-decoration: none;
}

.hypertext-link-white-footer:hover {
  border-bottom-color: #fff;
}

.card-big {
  position: absolute;
  width: 35%;
  min-width: 400px;
  box-shadow: 7px 7px 20px 2px rgba(0, 0, 0, 0.15);
  -webkit-transition: margin 200ms ease, box-shadow 200ms ease;
  transition: margin 200ms ease, box-shadow 200ms ease;
  text-decoration: none;
  cursor: pointer;
}

.card-big:hover {
  z-index: 5;
  margin-top: 10px;
  margin-left: 10px;
  box-shadow: 14px 14px 40px 2px rgba(0, 0, 0, 0.15);
}

.card-big.card-right {
  left: 57%;
}

.card-big.card-center {
  left: 35%;
  top: 250px;
}

.card-big.card-left {
  left: 5%;
  top: 100px;
}

.card-box {
  overflow: hidden;
  padding: 30px;
  text-decoration: none;
}

.cards {
  position: relative;
  min-height: 800px;
}

.row-vision {
  width: 99.6%;
  padding-top: 140px;
  padding-bottom: 80px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.covers {
  position: relative;
  min-height: 700px;
}

.vision-first-row {
  position: relative;
  margin-bottom: 80px;
}

.row-contact-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.row-adresses {
  margin-bottom: 120px;
}

.footer-legal {
  margin-left: 25%;
  padding-top: 120px;
  padding-bottom: 120px;
}

.logo-rebonds-flagship {
  position: relative;
  left: 0px;
  top: 0px;
  display: block;
  max-width: 30%;
  margin-top: auto;
  margin-bottom: auto;
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
}

.logo-rebonds-flagship:hover {
  -webkit-transform: translate(10px, 0px);
  -ms-transform: translate(10px, 0px);
  transform: translate(10px, 0px);
}

.width-100 {
  width: 100%;
}

.slides-cards-home {
  position: relative;
  display: inline-block;
  width: 49%;
  min-height: 600px;
}

.div-textes-sites {
  padding-right: 40px;
}

.social-links {
  display: block;
  margin-left: 0px;
}

.card-picture {
  display: block;
  width: 100%;
  height: auto;
}

.card-medium {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: #fff;
  box-shadow: 7px 7px 20px 2px rgba(0, 0, 0, 0.15);
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  text-decoration: none;
  cursor: pointer;
}

.card-medium:hover {
  z-index: 5;
  margin-top: 0px;
  margin-left: 0px;
  box-shadow: 14px 14px 40px 2px rgba(0, 0, 0, 0.15);
}

.rows-cards {
  display: -ms-grid;
  display: grid;
  padding-top: 120px;
  padding-bottom: 120px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.h2-black {
  margin-bottom: 30px;
}

.h2-black.h2-archives {
  margin-top: 0px;
  margin-bottom: 60px;
}

.h2-black.h2-project-content {
  margin-top: 0px;
  margin-bottom: 48px;
}

.h2-black.h2-project-content.last {
  margin-bottom: 0px;
}

.archives {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 140px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
}

.row-year {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 30px;
}

.row-year.last {
  margin-bottom: 0px;
}

.year {
  display: inline-block;
  width: 25%;
}

.h3-info {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 20px;
  line-height: 32px;
}

.h3-info.project-year {
  width: 25%;
  margin-top: 0px;
  margin-bottom: 0px;
}

.project-list-item {
  padding-bottom: 30px;
}

.project-list-item.last {
  padding-bottom: 0px;
}

.project-list {
  width: 50%;
}

.intro-prefooter {
  margin-bottom: 0px;
  padding-top: 140px;
}

.project-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 100px;
}

.project-content {
  padding-top: 120px;
  padding-bottom: 120px;
}

.project-content-text {
  display: inline-block;
  width: 50%;
  margin-bottom: 20px;
  margin-left: 25%;
}

.project-content-text.last {
  margin-bottom: 0px;
}

.h4-project-content {
  display: inline-block;
  width: 25%;
}

.project-content-media-label-media {
  width: 75%;
}

.project-content-section {
  width: 100%;
  margin-bottom: 120px;
}

.project-content-section.last {
  width: 100%;
  margin-bottom: 0px;
}

.image {
  max-width: 100%;
}

.image.shadow {
  box-shadow: 7px 7px 20px 2px rgba(0, 0, 0, 0.15);
}

.image.mobile-only {
  display: none;
}

.project-content-media {
  margin-top: 60px;
  margin-bottom: 60px;
  text-align: center;
}

.project-content-media.last {
  margin-bottom: 0px;
}

.project-content-media.first {
  margin-top: 0px;
}

.project-content-media-label {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
  clear: left;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.project-content-media-label.last {
  margin-bottom: 0px;
}

.bg-pink {
  background-color: #fc115d;
}

.h2-white {
  color: #fff;
  text-decoration: none;
}

.h2-white.h2-back-link {
  margin-top: 0px;
  margin-bottom: 0px;
}

.back-link-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 140px;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.project-content-media-75 {
  width: 75%;
  margin-top: 0px;
  margin-bottom: 60px;
  margin-left: 25%;
}

.project-content-media-75.last {
  margin-bottom: 0px;
}

.agence-section-phono {
  padding-top: 0px;
  padding-bottom: 80px;
}

.slide-phono-phonorama {
  position: absolute;
  left: 50%;
  top: -280px;
  width: 50%;
  background-image: url('../images/IMG_20200117_180330.jpg');
  background-position: 100% 50%;
  background-size: 125px;
  box-shadow: 7px 7px 20px 2px rgba(0, 0, 0, 0.15);
}

.slide-phono-cam {
  position: absolute;
  top: -250px;
  z-index: 0;
  width: 40%;
  box-shadow: 7px 7px 20px 2px rgba(0, 0, 0, 0.15);
}

.slide-phono-clothing {
  position: absolute;
  left: 30%;
  top: 40%;
  z-index: 4;
  width: 40%;
  box-shadow: 7px 7px 20px 2px rgba(0, 0, 0, 0.15);
}

.slide-phono-phonoset {
  position: absolute;
  left: 10%;
  top: 0px;
  z-index: 2;
  width: 50%;
  box-shadow: 7px 7px 30px 2px rgba(0, 0, 0, 0.15);
}

.agence-associes {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 99.6%;
  padding-top: 120px;
  padding-bottom: 120px;
}

.agence-associe-bio {
  display: inline-block;
  width: 50%;
  padding-right: 10%;
}

.agency-links {
  display: inline-block;
  margin-bottom: 30px;
}

.agence-manifeste-section1 {
  width: 75%;
  margin-left: 25%;
  padding-top: 220px;
  padding-bottom: 220px;
}

.agence-manifeste-intro {
  padding-top: 120px;
  padding-bottom: 0px;
}

.bg-burgundy {
  background-color: #300533;
}

.agence-manifeste-section2 {
  width: 75%;
  padding-top: 220px;
  padding-bottom: 220px;
}

.agence-manifeste-claim {
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-transform: translate(0px, 0px) translate(0px, 0px);
  -ms-transform: translate(0px, 0px) translate(0px, 0px);
  transform: translate(0px, 0px) translate(0px, 0px);
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #1e33f6;
  font-size: 120px;
  line-height: 98px;
  font-weight: 700;
}

.agence-manifeste-claim.pink {
  color: #fc115d;
}

.agence-manifeste-claim.black {
  color: #1a1a1a;
  font-size: 80px;
  line-height: 120px;
}

.agence-manifeste-claim.blue-light {
  color: #2bf1fd;
}

.agence-manifeste-claim.green-light {
  color: #2befa2;
}

.agence-manifeste-claim.black {
  color: #1a1a1a;
}

.agence-manifeste-text-strike-1 {
  position: absolute;
  left: 0px;
  top: 100%;
  z-index: 1;
  width: 0%;
  height: 14px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2befa2), to(#2befa2));
  background-image: linear-gradient(180deg, #2befa2, #2befa2);
}

.agence-manifeste-claim-text {
  position: relative;
  display: inline-block;
  margin-bottom: 60px;
}

.agence-manifeste-text-strike-2 {
  position: absolute;
  left: 0px;
  top: 45%;
  z-index: 1;
  width: 0%;
  height: 14px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2befa2), to(#2befa2));
  background-image: linear-gradient(180deg, #2befa2, #2befa2);
}

.agence-manifeste-text-strike-2.white {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
  background-image: linear-gradient(180deg, #fff, #fff);
}

.agence-manifeste-section3 {
  width: 75%;
  margin-left: 25%;
  padding-top: 220px;
  padding-bottom: 220px;
}

.agence-manifeste-text-strike-3 {
  position: absolute;
  left: 0px;
  top: 45%;
  z-index: 1;
  width: 0%;
  height: 14px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2befa2), to(#2befa2));
  background-image: linear-gradient(180deg, #2befa2, #2befa2);
}

.agence-manifeste-text-strike-3.burgundy {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#300533), to(#300533));
  background-image: linear-gradient(180deg, #300533, #300533);
}

.agence-manifeste-section4 {
  width: 75%;
  margin-left: 0%;
  padding-top: 220px;
  padding-bottom: 220px;
}

.agence-manifeste-text-strike-4 {
  position: absolute;
  left: 0px;
  top: 45%;
  z-index: 1;
  width: 0%;
  height: 14px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2befa2), to(#2befa2));
  background-image: linear-gradient(180deg, #2befa2, #2befa2);
}

.agence-manifeste-text-strike-4.pink {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fc115d), to(#fc115d));
  background-image: linear-gradient(180deg, #fc115d, #fc115d);
}

.intro-titles {
  display: inline-block;
  width: 90%;
  margin-bottom: 100px;
}

.intro-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.phono-slides {
  position: relative;
  display: inline-block;
  width: 100%;
  min-height: 600px;
}

.column-phono-intro {
  position: relative;
  padding-left: 0px;
}

.header-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.hamburger-stack {
  width: 60px;
  height: 2px;
  background-color: #1a1a1a;
}

.link-block {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.link-block.hamburger-button-cross {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.header-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 120px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-menu-panel {
  position: fixed;
  top: 0px;
  display: none;
  overflow: hidden;
  width: 100%;
  background-color: transparent;
  -webkit-transition: z-index 200ms ease;
  transition: z-index 200ms ease;
}

.header {
  margin-right: 80px;
  margin-left: 80px;
}

.header-menu-list {
  height: 100vh;
  padding-top: 120px;
}

._404-content {
  padding-top: 140px;
  padding-bottom: 140px;
}

.paragraph-list {
  padding-left: 20px;
}

.paragraph-list.list-contents {
  padding-left: 24px;
}

.paragraph-list.list-contents.last {
  margin-bottom: 0px;
}

.slide-results {
  position: absolute;
  left: 75%;
  top: -100px;
  z-index: 7;
  width: 25%;
  box-shadow: 7px 7px 20px 2px rgba(0, 0, 0, 0.15);
}

.slide-pink {
  position: absolute;
  left: 60%;
  top: 40%;
  width: 30%;
  box-shadow: 7px 7px 20px 2px rgba(0, 0, 0, 0.15);
}

.slide-limagrain {
  position: absolute;
  left: 15%;
  top: 25%;
  z-index: 5;
  width: 70%;
  box-shadow: 7px 7px 30px 2px rgba(0, 0, 0, 0.15);
}

.slide-esterline {
  position: absolute;
  left: 35%;
  top: 65%;
  z-index: 6;
  width: 70%;
  box-shadow: 7px 7px 20px 2px rgba(0, 0, 0, 0.15);
}

.slide-vgfs {
  position: absolute;
  left: 5%;
  top: 80%;
  z-index: 20;
  width: 25%;
  box-shadow: 7px 7px 20px 2px rgba(0, 0, 0, 0.15);
}

.intro-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
}

.slide-hudi {
  position: absolute;
  left: 40%;
  top: -100px;
  z-index: 7;
  width: 60%;
  box-shadow: 7px 7px 20px 2px rgba(0, 0, 0, 0.15);
}

.slide-inemotion {
  position: absolute;
  left: 15%;
  top: 25%;
  z-index: 8;
  width: 70%;
  box-shadow: 7px 7px 30px 2px rgba(0, 0, 0, 0.15);
}

.slide-blue {
  position: absolute;
  left: 10%;
  top: 20%;
  width: 60%;
  height: 45%;
  box-shadow: 7px 7px 20px 2px rgba(0, 0, 0, 0.15);
}

.slide-derichebourg {
  position: absolute;
  left: 55%;
  top: 65%;
  z-index: 6;
  width: 50%;
  box-shadow: 7px 7px 20px 2px rgba(0, 0, 0, 0.15);
}

.slide-fidroit-book {
  position: absolute;
  left: 5%;
  top: 70%;
  z-index: 10;
  width: 25%;
  box-shadow: 7px 7px 20px 2px rgba(0, 0, 0, 0.15);
}

.slide-michelin-chart {
  position: absolute;
  left: 20%;
  top: -100px;
  z-index: 7;
  width: 60%;
  box-shadow: 7px 7px 20px 2px rgba(0, 0, 0, 0.15);
}

.slide-sncf {
  position: absolute;
  left: -5%;
  top: 5%;
  z-index: 5;
  width: 70%;
  box-shadow: 7px 7px 30px 2px rgba(0, 0, 0, 0.15);
}

.slide-kedge {
  position: absolute;
  left: 55%;
  top: 65%;
  z-index: 6;
  width: 50%;
  box-shadow: 7px 7px 20px 2px rgba(0, 0, 0, 0.15);
}

.slide-blueradial {
  position: absolute;
  left: 10%;
  top: 10%;
  width: 60%;
  height: 50%;
  box-shadow: 7px 7px 20px 2px rgba(0, 0, 0, 0.15);
}

.slide-green {
  position: absolute;
  left: 15%;
  top: 85%;
  width: 45%;
  height: 43%;
  box-shadow: 7px 7px 20px 2px rgba(0, 0, 0, 0.15);
}

.slide-horsepilot {
  position: absolute;
  left: 20%;
  top: 75%;
  z-index: 5;
  width: 60%;
  box-shadow: 7px 7px 30px 2px rgba(0, 0, 0, 0.15);
}

.slide-picture {
  position: absolute;
  left: 10%;
  top: 20%;
  z-index: 5;
  width: 65%;
  box-shadow: 7px 7px 30px 2px rgba(0, 0, 0, 0.15);
}

.slide-pullin {
  position: absolute;
  left: 35%;
  top: 55%;
  z-index: 6;
  width: 70%;
  box-shadow: 7px 7px 20px 2px rgba(0, 0, 0, 0.15);
}

.slide-matra {
  position: absolute;
  left: 0%;
  top: 80%;
  z-index: 8;
  width: 25%;
  box-shadow: 7px 7px 20px 2px rgba(0, 0, 0, 0.15);
}

.slide-blueradial2 {
  position: absolute;
  left: 40%;
  top: 60%;
  width: 65%;
  height: 40%;
}

.slide-solex {
  position: absolute;
  left: 75%;
  top: -100px;
  z-index: 7;
  width: 25%;
  box-shadow: 7px 7px 20px 2px rgba(0, 0, 0, 0.15);
}

.slides-cards-strat {
  position: relative;
  display: inline-block;
  width: 49%;
  min-height: 600px;
}

.slides-cards-ux {
  position: relative;
  display: inline-block;
  width: 49%;
  min-height: 600px;
}

.slides-cards-apps {
  position: relative;
  display: inline-block;
  width: 49%;
  min-height: 600px;
}

.slides-cards-ecomm {
  position: relative;
  display: inline-block;
  width: 49%;
  min-height: 600px;
}

.project-content-media-5050 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 60px;
}

.project-content-media-5050-column {
  padding-right: 0px;
  padding-left: 0px;
}

.project-content-media-label-text {
  width: 25%;
  margin-top: 0px;
  padding-right: 40px;
}

.project-content-media-30-left {
  padding-right: 20px;
  padding-left: 0px;
}

.project-content-media-30-right {
  padding-right: 0px;
  padding-left: 20px;
}

.video-border {
  border-style: solid;
  border-width: 6px;
  border-color: #fff;
  border-radius: 0px;
}

.video-border.shadow {
  box-shadow: 7px 7px 20px 2px rgba(0, 0, 0, 0.15);
}

.slider {
  height: 100%;
}

.slider-arrow {
  color: #8b8b8b;
}

.project-content-masonry {
  display: block;
  width: 100%;
  margin-bottom: -20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  justify-items: start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas: ".";
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
  -webkit-column-count: 3;
  column-count: 3;
}

.project-content-masonry-tile {
  width: 100%;
  margin-bottom: 20px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 30%;
  -ms-flex: 0 30%;
  flex: 0 30%;
}

.project-content-masonry-picture {
  box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.2);
}

.slide {
  text-align: center;
}

.project-content-citation {
  display: inline-block;
  width: 60%;
  margin-bottom: 60px;
  margin-left: 20%;
  padding: 5%;
  background-color: #fff;
}

.project-content-citation.last {
  margin-bottom: 0px;
}

.articles-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 120px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.articles-row.articles-snippet {
  padding-top: 0px;
}

.articles-column {
  display: inline-block;
  width: 50%;
  padding-right: 125px;
  padding-bottom: 100px;
}

.articles-block {
  width: 100%;
  text-decoration: none;
}

.shadow {
  box-shadow: 7px 7px 20px 2px rgba(0, 0, 0, 0.15);
}

.panel {
  position: relative;
}

.gallery {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 300vw;
}

.gallery._150vw {
  height: 150vw;
}

.gallery._225vw {
  height: 225vw;
}

.gallery._265vw {
  height: 265vw;
}

.gallery-scroll-track {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
}

.gallery-container {
  position: relative;
  top: 0px;
  overflow: hidden;
  height: 110vh;
  padding-top: 100px;
  padding-bottom: 100px;
}

.gallery-track {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 300vw;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.gallery-track._150vw {
  width: 150vw;
}

.gallery-track._225vw {
  width: 225vw;
}

.gallery-track._265vw {
  width: 265vw;
}

.gallery-link {
  position: relative;
  overflow: hidden;
  height: 100%;
  max-height: 730px;
  margin-left: 40px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 0px;
}

.gallery-link.gallery-first {
  margin-left: 40px;
}

.gallery-link.gallery-last {
  margin-right: 80px;
}

.intro-contact {
  width: 25%;
  margin-left: 25%;
}

.gallery-content {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-height: 100%;
  padding: 30px 40px 40px 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.small {
  font-size: 16px;
  line-height: 24px;
}

.small.white {
  color: #fff;
}

.brands-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.brands-title {
  width: 50%;
  padding-right: 80px;
}

.h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 32px;
  text-align: center;
}

.h3.h3-articles {
  margin-top: 30px;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
}

.h3.h3-articles:hover {
  color: #1e33f6;
}

.h3.expertise {
  margin-bottom: 20px;
}

.brands-description {
  width: 50%;
  margin-bottom: -10px;
}

.articles-image {
  width: 100%;
}

.articles-title {
  padding-top: 120px;
}

.footer-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.footer-logo-column {
  width: 25%;
}

.h1 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.plus {
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 10px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.logo-link {
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #15171e;
}

.logo-link:hover {
  color: #1e33f6;
}

.accordeon-content {
  overflow: hidden;
}

.email-link {
  padding-bottom: 2px;
  border-bottom: 1px solid transparent;
  -webkit-transition: border-color 200ms ease;
  transition: border-color 200ms ease;
  text-decoration: none;
}

.email-link:hover {
  border-bottom-color: #15171e;
}

.hypertext-link-h2 {
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  text-decoration: none;
}

.hypertext-link-h2:hover {
  color: #1e33f6;
}

.hypertext-link-h2.w--current {
  opacity: 0.2;
}

.paragraph-link {
  display: inline;
  padding-bottom: 2px;
  border-bottom: 1px solid #15171e;
  text-decoration: none;
}

.paragraph-link.margin-right {
  margin-right: 30px;
}

.logo-link-white {
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #fff;
}

.logo-link-white:hover {
  color: #1e33f6;
}

.back-link {
  border-bottom: 1px solid transparent;
  -webkit-transition: border-color 200ms ease;
  transition: border-color 200ms ease;
  text-decoration: none;
}

.back-link:hover {
  border-bottom-color: #15171e;
}

.hypertext-link-h2-white {
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #fff;
  text-decoration: none;
}

.hypertext-link-h2-white:hover {
  color: #1e33f6;
}

.h3-link {
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  text-decoration: none;
}

.h3-link:hover {
  color: #1e33f6;
}

.bg-darkgreen {
  background-color: #002f08;
}

.contents {
  margin-top: 40px;
}

.accordeon-inner {
  padding-bottom: 30px;
}

.accordeon-inner.last {
  padding-bottom: 0px;
}

.footer-places-column {
  width: 50%;
  margin-bottom: -40px;
}

.footer-contact-column {
  width: 25%;
}

.articles-link {
  margin-bottom: 0px;
  padding-bottom: 120px;
}

.articles-container {
  padding-bottom: 20px;
}

.intro-paragraph {
  margin-top: 60px;
}

.list-item-contents {
  margin-bottom: 30px;
}

.gallery-image {
  height: 100%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.gallery-image.picture {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(58%, transparent), to(#000)), url('../images/Fintech-app-cover.png');
  background-image: linear-gradient(180deg, transparent 58%, #000), url('../images/Fintech-app-cover.png');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.gallery-image.inemotion {
  background-image: url('../images/Cover.png');
}

.gallery-image.easybike-identity {
  background-image: url('../images/iPhone-XC-Mockup2x_1.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.gallery-image.cpsf {
  background-image: url('../images/2020-carousel-cpsf.jpg');
}

.gallery-image.fidroit {
  background-image: url('../images/iPhone-XC-Mockup2x.png');
}

.gallery-image.horse-pilot {
  background-image: url('../images/Kindsupport-brand-identity.png');
}

.gallery-image.arva {
  background-image: url('../images/2020-carousel-arva.jpg');
}

.gallery-image.pullin {
  background-image: url('../images/2020-carousel-pullin.jpg');
}

.gallery-image.easy-identity {
  background-image: url('../images/2020-carousel-easy-id.jpg');
}

.gallery-image.qetzal-identity {
  background-image: url('../images/2020-carousel-qetzal.jpg');
}

.gallery-image.picture-identity {
  background-image: url('../images/2020-carousel-picture-id.jpg');
}

.gallery-image.fayet {
  background-image: url('../images/2020-carousel-fayet.jpg');
}

.gallery-image.perceval {
  background-image: url('../images/2020-carousel-perceval.jpg');
}

.gallery-image.picture-commerce {
  background-image: url('../images/2020-carousel-picture-bis.jpg');
}

.gallery-image.easy-commerce {
  background-image: url('../images/2020-carousel-easy-site.jpg');
}

.gallery-image.fidroit-pro {
  background-image: url('../images/2020-carousel-fidroit-pro.jpg');
}

.gallery-image.hudi {
  background-image: url('../images/2020-carousel-hudi.jpg');
}

.gallery-image.euromediterranee {
  background-image: url('../images/2020-carousel-euromediterranee.jpg');
}

.gallery-image.michelin {
  background-image: url('../images/2020-carousel-michelin.jpg');
}

.gallery-image.kedge {
  background-image: url('../images/2020-carousel-kedge.jpg');
}

.gallery-image.easybike-commmerce {
  background-image: url('../images/2020-easybike-site.jpg');
}

.gallery-image.qetzal-commerce {
  background-image: url('../images/2020-qetzal-site.jpg');
}

.gallery-image.horse-pilot-commerce {
  background-image: url('../images/2020-carousel-hp-bis.jpg');
}

.gallery-image.matra {
  background-image: url('../images/2020-carousel-matra.jpg');
}

.gallery-image.pullin-commerce {
  background-image: url('../images/2020-carousel-pullin-bis.jpg');
}

.gallery-image.nolio-identity {
  background-image: url('../images/Airfeed-cover.png');
}

.gallery-image.inquestio {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.09)), color-stop(51%, transparent), to(rgba(0, 0, 0, 0.69))), url('../images/Artboard-12x.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.09), transparent 51%, rgba(0, 0, 0, 0.69)), url('../images/Artboard-12x.png');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.gallery-image.coverizer {
  background-image: url('../images/Coverizer-cover.png');
}

.gallery-image.ikea {
  background-image: url('../images/iPhone-XC-Mockup2x.png');
}

.gallery-image.airfeed-cover {
  background-image: url('../images/Airfeed-cover.png');
  background-position: 50% 50%;
  background-size: cover;
}

.gallery-image.ocean-bank {
  background-image: url('../images/Fintech-app-cover.png'), url('https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png');
  background-position: 50% 50%, 50% 50%;
  background-size: cover, cover;
  background-repeat: repeat, no-repeat;
}

.grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -10px;
  margin-bottom: -20px;
  margin-left: -10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.grid-item {
  width: 33.33%;
  padding-right: 10px;
  padding-bottom: 20px;
  padding-left: 10px;
}

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -20px;
  margin-left: -20px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.mobile {
  padding: 10px;
  border-style: solid;
  border-color: #fff;
  border-radius: 40px;
  box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.2), inset 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.col {
  width: 33.33%;
  padding-right: 20px;
  padding-left: 20px;
}

.grid-icons {
  justify-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.icon {
  width: 100px;
}

.container-col8 {
  display: block;
  width: 64%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-col8.me-bg {
  padding-top: 54%;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#060606)), url('../images/ASI-blacknwhite.jpg');
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0), #060606), url('../images/ASI-blacknwhite.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, 890px;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
}

.container-col8.me-bg.mobile-only {
  width: 1140px;
  max-width: 1140px;
  background-position: 0px 0px, 50% 100%;
}

.about-intro {
  margin-bottom: 200px;
}

.p-big {
  margin-top: 10px;
  margin-bottom: 40px;
  font-family: Inconsolata, monospace;
  color: #fff;
  font-size: 40px;
  line-height: 155%;
  font-weight: 500;
}

.about-me {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  min-height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: #060606;
  color: #000;
}

.process_line {
  position: absolute;
  width: 2px;
  height: 85%;
  background-image: url('../images/line.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: repeat-y;
}

.section_container {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section_container.white-grid {
  padding-top: 200px;
  padding-bottom: 200px;
}

.process-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.h5 {
  margin-top: 37px;
  font-family: Allianceno, sans-serif;
  line-height: 32px;
}

.process_card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.centre_icon_wrap {
  position: relative;
  z-index: 5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55px;
  height: 55px;
  padding: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 19px;
  background-color: #fff;
  box-shadow: 1px 1px 35px 18px rgba(31, 50, 246, 0.08);
}

.h1-2 {
  margin-top: 10px;
  font-family: Allianceno, sans-serif;
  color: #1d1f45;
  font-size: 36px;
  line-height: 46px;
  font-weight: 400;
  text-align: center;
}

.process_details {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 45%;
  min-height: 300px;
  padding: 30px 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.process_card_02 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.h3-2 {
  max-width: 62vw;
  color: #fff;
  font-size: 2.934vh;
  line-height: 2.65vw;
  font-weight: 300;
}

.h3-2.desktop {
  max-width: 50vw;
  font-family: Allianceno, sans-serif;
  color: #191852;
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
}

.centre_step {
  font-family: 'Open Sans', sans-serif;
  color: #3772ff;
  font-size: 21px;
  font-weight: 600;
}

.process_image_wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 45%;
  min-height: 300px;
  padding: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.title_wrap {
  margin-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.centre_block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 10%;
  height: 80px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.clients-wrapper {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  justify-items: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas: ".";
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto 20px auto 20px auto 20px auto;
  grid-template-rows: auto auto auto auto;
}

.clients-wrapper.mobile-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 50px;
  -ms-grid-columns: 0.5fr 0.5fr 0.5fr;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  line-height: 32px;
}

.client-box {
  max-width: 40%;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.h5-2 {
  margin-top: 37px;
  font-family: 'Open Sans', sans-serif;
  line-height: 32px;
}

.process-steps {
  height: 100%;
  min-height: 100vh;
  padding-top: 160px;
  padding-bottom: 64px;
  padding-left: 11.42%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.process-steps.grey-bg {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  padding-bottom: 160px;
  padding-left: 0%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: transparent;
}

.h2-2 {
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Inconsolata, monospace;
  color: #191852;
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
}

.process {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  min-height: auto;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.process.brands {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f0f0f0));
  background-image: linear-gradient(180deg, #fff, #f0f0f0);
}

.process-left-side {
  position: relative;
  left: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 0;
  overflow: visible;
  width: 35.5625vw;
  height: auto;
  min-height: auto;
  padding-top: 91px;
  padding-right: 63px;
  padding-left: 43px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.clients-img {
  max-width: 100%;
}

.clients-img.mobile-wrapper {
  max-width: 100%;
}

.div-block {
  padding-top: 100px;
  padding-bottom: 100px;
}

.link {
  color: #fff;
}

.div-block-2 {
  padding-top: 40px;
}

.link-2 {
  color: #3772ff;
}

.bold-text {
  font-weight: 600;
}

.agence-manifeste-text-strike-1-2 {
  position: absolute;
  left: 0px;
  top: 100%;
  z-index: 1;
  width: 0%;
  height: 14px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
  background-image: linear-gradient(180deg, #fff, #fff);
}

.image-alt-link {
  padding-top: 10px;
  color: #bbb;
  font-size: 12px;
  line-height: 24px;
}

.link-block-2 {
  border: 1px none #000;
  color: transparent;
}

.link-block-3 {
  color: transparent;
}

.bold-text-2 {
  font-weight: 400;
}

.div-block-3 {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: left;
}

.div-block-3.centre_icon_wrap {
  position: relative;
  display: block;
}

.div-block-3.centre_block {
  width: 6%;
  margin-top: 60px;
}

.image-6 {
  display: block;
}

.h3-3 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.h3-3.h3-articles {
  margin-top: 30px;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  text-align: center;
}

.h3-3.h3-articles:hover {
  color: #1e33f6;
}

.content-2 {
  margin-right: 80px;
  margin-left: 80px;
}

.div-block-4 {
  padding-top: 20px;
}

.learn-more {
  padding-top: 60px;
}

.chip {
  max-width: 40%;
  border-radius: 9px;
  background-color: rgba(255, 255, 255, 0.71);
}

.chip.coming-soon {
  max-width: 120px;
  margin-top: 20px;
  border-radius: 0px;
  background-color: #3772ff;
}

.chip.coming-soon {
  max-width: 120px;
  margin-top: 20px;
  border-radius: 0px;
  background-color: #3772ff;
}

.cursor-wrapper {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cursor-dot {
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #3772ff;
}

.cursor-circle {
  position: absolute;
  width: 40px;
  height: 40px;
  border-style: solid;
  border-width: 1px;
  border-color: #3772ff;
  border-radius: 50%;
  background-color: rgba(31, 50, 246, 0.1);
}

.slide-nav {
  opacity: 0.2;
}

@media screen and (max-width: 991px) {
  .paragraph.chapo.intro-logowall {
    width: 75%;
  }
  .paragraph.chapo.intro-clients {
    width: 75%;
  }
  .paragraph.chapo.intro-expertises {
    width: 90%;
  }
  .paragraph.chapo.intro-manifeste {
    width: 75%;
  }
  .paragraph.paragraph-manifeste {
    font-size: 32px;
    line-height: 42px;
  }
  .paragraph.intro-agence {
    width: 100%;
  }
  .content {
    margin-right: 40px;
    margin-left: 40px;
  }
  .title-area {
    width: 90%;
    padding-top: 80px;
  }
  .title-area.title-home {
    width: 75%;
    padding-top: 100px;
  }
  .claim.width-80.mb-60xl-40l {
    margin-bottom: 40px;
  }
  .claim.white.claim-contact {
    margin-bottom: 60px;
  }
  .claim.project-title {
    margin-top: 0px;
  }
  .claim.claim-404 {
    font-size: 280px;
    line-height: 280px;
  }
  .cover-ogilvy {
    left: 22%;
    top: 220px;
    width: 60%;
  }
  .cover-dieter {
    top: 40px;
    width: 65%;
  }
  .cover-vignelli {
    left: 16%;
    top: 150px;
    width: 50%;
  }
  .section-slides {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .div-clients-columns {
    margin-right: 4%;
    margin-left: 4%;
  }
  .logo-client {
    width: 30%;
  }
  .logo-client.logo-argus {
    width: 20%;
  }
  .div-logos-sites {
    width: 100%;
    height: 200px;
  }
  .row-sites {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 440px;
    padding-bottom: 120px;
  }
  .logo-rebonds {
    margin-top: auto;
  }
  .slide-b2b {
    top: 15%;
    width: 420px;
  }
  .slide-user {
    left: 40%;
    top: 0%;
    width: 420px;
  }
  .column-client-logo {
    min-height: 50px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .column-client-mission {
    margin-bottom: 50px;
  }
  .slide-bloch {
    left: 25%;
    top: 70%;
    right: 0px;
    width: 520px;
  }
  .slide-euro {
    left: 5%;
    top: 55%;
    width: 520px;
    box-shadow: 7px 7px 30px 2px rgba(0, 0, 0, 0.15);
  }
  .h2 {
    font-size: 36px;
    line-height: 50px;
  }
  .h2.h2expertises {
    margin-bottom: 40px;
    border-width: 5px;
    border-color: #1e33f6;
    font-size: 44px;
    line-height: 44px;
  }
  .h2.h2expertises:hover {
    border-width: 5px;
  }
  .h2.h2404 {
    line-height: 46px;
  }
  .white-grid.grid-gallery {
    height: 820px;
  }
  .white-grid.grid-gallery._150vw {
    height: 820px;
  }
  .white-grid.grid-gallery._225vw {
    height: 820px;
  }
  .width-50xl-100l {
    width: 100%;
  }
  .h3-black.h3principes {
    line-height: 34px;
  }
  .column-padding-0.adresse {
    padding-bottom: 30px;
  }
  .paragraph-bold.h4-project-content {
    padding-right: 10px;
  }
  .card-big {
    width: 45%;
  }
  .card-big.card-right {
    left: 50%;
  }
  .card-big.card-center {
    left: 25%;
    top: 280px;
  }
  .card-big.card-left {
    left: 2%;
  }
  .cards {
    min-height: 800px;
  }
  .row-vision {
    padding-top: 100px;
  }
  .row-contact-title {
    display: block;
  }
  .row-adresses {
    margin-bottom: 90px;
  }
  .footer-legal {
    margin-left: 0%;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .logo-rebonds-flagship {
    margin-top: auto;
  }
  .slides-cards-home {
    width: 100%;
    min-height: 1010px;
  }
  .div-textes-sites {
    padding-right: 60px;
  }
  .card-medium {
    -webkit-flex-basis: 48%;
    -ms-flex-preferred-size: 48%;
    flex-basis: 48%;
  }
  .rows-cards {
    padding-top: 120px;
    padding-bottom: 120px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .h2-black {
    font-size: 36px;
    line-height: 42px;
  }
  .archives {
    padding-bottom: 120px;
  }
  .project-list {
    width: 60%;
  }
  .intro-prefooter {
    padding-top: 120px;
  }
  .project-content {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .project-content-text {
    width: 70%;
  }
  .project-content-section {
    margin-bottom: 120px;
  }
  .h2-white {
    font-size: 36px;
    line-height: 42px;
  }
  .project-content-media-75 {
    width: 100%;
    margin-left: 0%;
  }
  .agence-section-phono {
    padding-bottom: 60px;
  }
  .slide-phono-phonorama {
    left: 50%;
    top: 50px;
    width: 40%;
  }
  .slide-phono-cam {
    top: 0px;
    width: 40%;
  }
  .slide-phono-clothing {
    left: 40%;
    top: 50%;
    right: 0px;
    width: 40%;
  }
  .slide-phono-phonoset {
    left: 20%;
    top: 30%;
    width: 50%;
    box-shadow: 7px 7px 30px 2px rgba(0, 0, 0, 0.15);
  }
  .agence-associes {
    display: block;
    padding-top: 120px;
    padding-bottom: 60px;
  }
  .agence-associe-bio {
    width: 75%;
    margin-bottom: 60px;
    padding-right: 7%;
  }
  .agence-manifeste-section1 {
    padding-top: 140px;
    padding-bottom: 140px;
  }
  .agence-manifeste-intro {
    padding-top: 120px;
  }
  .agence-manifeste-section2 {
    padding-top: 140px;
    padding-bottom: 140px;
  }
  .agence-manifeste-claim {
    width: 100%;
    font-size: 80px;
    line-height: 74px;
  }
  .agence-manifeste-text-strike-1 {
    height: 10px;
  }
  .agence-manifeste-text-strike-2.white {
    height: 10px;
  }
  .agence-manifeste-section3 {
    padding-top: 140px;
    padding-bottom: 140px;
  }
  .agence-manifeste-section4 {
    padding-top: 140px;
    padding-bottom: 140px;
  }
  .intro-titles {
    display: block;
    width: 100%;
  }
  .intro-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .phono-slides {
    width: 100%;
    min-height: 860px;
  }
  .column-phono-intro {
    margin-bottom: 40px;
  }
  .header-menu-panel {
    display: none;
  }
  .header {
    margin-right: 40px;
    margin-left: 40px;
  }
  .header-menu-list {
    padding-top: 120px;
  }
  ._404-content {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .slide-results {
    left: 5%;
    top: 0%;
    width: 180px;
  }
  .slide-pink {
    left: 40%;
    top: 10%;
    width: 480px;
    height: 320px;
  }
  .slide-limagrain {
    left: 35%;
    top: 10%;
    width: 480px;
    box-shadow: 7px 7px 30px 2px rgba(0, 0, 0, 0.15);
  }
  .slide-esterline {
    left: 15%;
    top: 55%;
    right: 0px;
    width: 480px;
  }
  .slide-vgfs {
    left: 55%;
    top: 70%;
    right: 0px;
    z-index: 8;
    width: 180px;
  }
  .slide-hudi {
    left: 5%;
    top: 0%;
    width: 380px;
  }
  .slide-inemotion {
    left: 25%;
    top: 10%;
    width: 480px;
    box-shadow: 7px 7px 30px 2px rgba(0, 0, 0, 0.15);
  }
  .slide-blue {
    left: 30%;
    top: 10%;
    width: 480px;
    height: 320px;
  }
  .slide-derichebourg {
    left: 25%;
    top: 50%;
    right: 0px;
    width: 440px;
  }
  .slide-fidroit-book {
    left: 70%;
    top: 65%;
    right: 0px;
    z-index: 8;
    width: 180px;
  }
  .slide-michelin-chart {
    left: 5%;
    top: 0%;
    width: 380px;
  }
  .slide-sncf {
    left: 35%;
    top: 10%;
    width: 480px;
    box-shadow: 7px 7px 30px 2px rgba(0, 0, 0, 0.15);
  }
  .slide-kedge {
    left: 45%;
    top: 45%;
    right: 0px;
    width: 400px;
  }
  .slide-blueradial {
    left: 40%;
    top: 10%;
    width: 480px;
    height: 320px;
  }
  .slide-green {
    left: 10%;
    top: 45%;
    right: 0px;
    z-index: 3;
    width: 470px;
    height: 340px;
  }
  .slide-horsepilot {
    left: 15%;
    top: 42%;
    width: 480px;
    box-shadow: 7px 7px 30px 2px rgba(0, 0, 0, 0.15);
  }
  .slide-picture {
    left: 35%;
    top: 10%;
    width: 480px;
    box-shadow: 7px 7px 30px 2px rgba(0, 0, 0, 0.15);
  }
  .slide-pullin {
    left: 5%;
    top: 50%;
    right: 0px;
    width: 520px;
  }
  .slide-matra {
    left: 65%;
    top: 70%;
    right: 0px;
    z-index: 8;
    width: 180px;
  }
  .slide-blueradial2 {
    left: 15%;
    top: 55%;
    width: 480px;
    height: 280px;
  }
  .slide-solex {
    left: 5%;
    top: 0%;
    width: 180px;
  }
  .slides-cards-strat {
    width: 100%;
    min-height: 1240px;
  }
  .slides-cards-ux {
    width: 100%;
    min-height: 950px;
  }
  .slides-cards-apps {
    width: 100%;
    min-height: 900px;
  }
  .slides-cards-ecomm {
    width: 100%;
    min-height: 1010px;
  }
  .project-content-media-5050 {
    width: 100%;
    margin-left: 0%;
  }
  .project-content-media-label-text {
    width: 50%;
    padding-right: 60px;
  }
  .project-content-masonry {
    -webkit-column-count: 2;
    column-count: 2;
  }
  .project-content-citation {
    width: 70%;
  }
  .articles-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: -20px;
    margin-left: -20px;
  }
  .articles-row.articles-snippet {
    padding-top: 120px;
  }
  .articles-column {
    padding-right: 20px;
    padding-left: 20px;
  }
  .articles-block {
    width: 100%;
  }
  .gallery {
    height: auto;
  }
  .gallery._150vw {
    height: auto;
  }
  .gallery._225vw {
    height: auto;
  }
  .gallery-container {
    height: auto;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .gallery-track {
    overflow: scroll;
    width: auto;
  }
  .gallery-track._150vw {
    height: auto;
  }
  .gallery-track._225vw {
    width: auto;
    height: auto;
  }
  .gallery-link {
    width: 440px;
    height: 660px;
    max-height: none;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .gallery-link.gallery-first {
    margin-left: 40px;
  }
  .gallery-link.gallery-last {
    margin-right: 40px;
  }
  .intro-contact {
    width: 100%;
    margin-top: 40px;
    margin-left: 0%;
  }
  .brands-title {
    width: 100%;
    padding-right: 0px;
  }
  .h3.h3-brands {
    margin-bottom: 30px;
  }
  .brands-description {
    width: 100%;
  }
  .articles-title {
    padding-top: 80px;
  }
  .footer-row {
    padding-top: 80px;
  }
  .footer-logo {
    margin-bottom: 80px;
  }
  .footer-logo-column {
    width: 100%;
    margin-bottom: 0px;
    padding-right: 0px;
  }
  .footer-contact-column {
    width: 50%;
  }
  .articles-link {
    padding-bottom: 80px;
  }
  .articles-container {
    padding-bottom: 20px;
  }
  .grid {
    margin-right: -20px;
    margin-bottom: -40px;
    margin-left: -20px;
  }
  .grid-item {
    width: 50%;
    padding-right: 20px;
    padding-bottom: 40px;
    padding-left: 20px;
  }
  .row {
    margin-bottom: -40px;
  }
  .col {
    width: 50%;
    padding-bottom: 40px;
  }
  .container-col8 {
    width: 80%;
  }
  .container-col8.me-bg {
    width: 80%;
  }
  .h5 {
    max-width: 75%;
    font-size: 14px;
  }
  .process_details {
    padding: 10px;
  }
  .h3-2 {
    max-width: 83%;
    font-size: 20px;
    line-height: 36px;
  }
  .h3-2.desktop {
    display: block;
  }
  .process_image_wrap {
    padding: 15px;
  }
  .centre_block {
    width: 150px;
  }
  .clients-wrapper {
    max-width: 100%;
  }
  .h5-2 {
    max-width: 75%;
    font-size: 14px;
  }
  .process-steps {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: auto;
    margin-right: 28px;
    margin-left: 28px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0%;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .process-steps.grey-bg {
    min-height: auto;
    padding-bottom: 90px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    background-color: transparent;
  }
  .h2-2 {
    font-size: 20px;
  }
  .process {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .process-left-side {
    display: block;
    width: auto;
    margin-right: 28px;
    margin-left: 28px;
    padding: 72px 0px 61px;
  }
  .agence-manifeste-text-strike-1-2 {
    height: 10px;
  }
  .content-2 {
    margin-right: 40px;
    margin-left: 40px;
  }
  .cursor-wrapper {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
    line-height: 56px;
  }
  h2 {
    font-size: 28px;
    line-height: 40px;
  }
  h3 {
    font-size: 24px;
    line-height: 36px;
  }
  h4 {
    font-size: 18px;
    line-height: 28px;
  }
  .body {
    font-size: 18px;
    line-height: 28px;
  }
  .paragraph {
    font-size: 18px;
    line-height: 28px;
  }
  .paragraph.chapo {
    font-size: 22px;
    line-height: 32px;
  }
  .paragraph.chapo.intro-logowall {
    width: 100%;
    margin-bottom: 60px;
  }
  .paragraph.chapo.intro-clients {
    width: 100%;
  }
  .paragraph.chapo.intro-principes {
    margin-bottom: 0px;
  }
  .paragraph.chapo.intro-expertises {
    width: 100%;
  }
  .paragraph.chapo.intro-agence {
    width: 100%;
    margin-top: 20px;
  }
  .paragraph.chapo.intro-manifeste {
    width: 100%;
  }
  .paragraph.mb-60xl-30m.float-left {
    margin-bottom: 30px;
  }
  .paragraph.paragraph-link {
    display: inline-block;
    line-height: 26px;
  }
  .paragraph.paragraph-manifeste.article-intro {
    margin-top: 40px;
  }
  .paragraph.hamburger-label {
    display: none;
  }
  .title-area {
    width: 100%;
    padding-bottom: 80px;
  }
  .title-area.title-home {
    width: 100%;
    max-width: none;
  }
  .claim {
    font-size: 18px;
    line-height: 28px;
  }
  .claim.white.claim-contact {
    margin-bottom: 40px;
  }
  .claim.white.header-menu-list-items {
    font-size: 28px;
    line-height: 40px;
  }
  .claim.claim-projects {
    margin-top: 0px;
    font-size: 40px;
    line-height: 56px;
  }
  .claim.project-title {
    font-size: 40px;
    line-height: 56px;
  }
  .claim.claim-404 {
    font-size: 180px;
    line-height: 180px;
  }
  .cover-ogilvy {
    left: 45%;
    top: 140px;
    width: 50%;
  }
  .cover-dieter {
    left: 45%;
    top: -90px;
    width: 60%;
  }
  .cover-vignelli {
    left: 15%;
    top: 60px;
    width: 45%;
  }
  .logo-client {
    width: 40%;
  }
  .logo-client.logo-argus {
    width: 30%;
  }
  .mb-60l-0m {
    margin-bottom: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .div-logos-sites {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    height: 100px;
  }
  .row-sites {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    padding-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .logo-rebonds {
    margin-top: auto;
  }
  .min-height-logos-clients {
    min-height: 180px;
  }
  .slide-b2b {
    width: 380px;
  }
  .slide-user {
    left: 30%;
    top: 0%;
    width: 380px;
  }
  .column-client-logo {
    min-height: 50px;
  }
  .div-clients-list {
    padding-bottom: 40px;
  }
  .column-client-mission {
    margin-bottom: 60px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .slide-bloch {
    left: 30%;
    top: 67%;
    width: 400px;
  }
  .slide-euro {
    top: 55%;
    width: 420px;
  }
  .h2 {
    font-size: 28px;
    line-height: 40px;
  }
  .h2.h2expertises {
    display: block;
    margin-bottom: 40px;
    border-width: 4px;
    border-color: #1e33f6;
    font-size: 36px;
    line-height: 36px;
  }
  .h2.h2expertises:hover {
    border-width: 4px;
  }
  .h2.h2404 {
    width: 100%;
  }
  .h2.h2-contents {
    display: block;
    border-color: #1e33f6;
  }
  .h2.h2-contents.h2sousexpertises-arrow {
    margin-right: 20px;
  }
  .white-grid.grid-gallery {
    height: 580px;
  }
  .white-grid.grid-gallery._150vw {
    height: 580px;
  }
  .white-grid.grid-gallery._225vw {
    height: 580px;
  }
  .h3-black {
    font-size: 24px;
    line-height: 36px;
  }
  .h3-black.h3principes {
    margin-bottom: 40px;
  }
  .h3-black.h3-project-content {
    font-size: 18px;
    line-height: 28px;
  }
  .paragraph-bold {
    font-size: 18px;
    line-height: 28px;
  }
  .paragraph-bold.h4-project-content {
    width: 100%;
    margin-bottom: 20px;
  }
  .card-big {
    position: static;
    width: 100%;
    margin-bottom: 40px;
  }
  .card-big.card-right {
    left: 15%;
  }
  .cards {
    position: static;
    padding-top: 60px;
  }
  .row-vision {
    margin-bottom: 0px;
    padding-bottom: 40px;
  }
  .covers {
    min-height: 600px;
  }
  .vision-first-row {
    margin-bottom: 60px;
  }
  .row-adresses {
    margin-bottom: 100px;
  }
  .footer-legal {
    margin-left: 0%;
    padding-bottom: 80px;
  }
  .logo-rebonds-flagship {
    margin-top: auto;
  }
  .slides-cards-home {
    min-height: 1010px;
  }
  .div-textes-sites {
    margin-bottom: 60px;
  }
  .social-links {
    display: block;
    margin-bottom: 18px;
    margin-left: 0px;
  }
  .card-medium {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .rows-cards {
    padding-top: 80px;
    padding-bottom: 80px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .h2-black {
    font-size: 28px;
    line-height: 40px;
  }
  .h2-black.h2-project-content {
    margin-bottom: 32px;
  }
  .year {
    width: 30%;
  }
  .h3-info {
    font-size: 18px;
    line-height: 28px;
  }
  .project-list {
    width: 100%;
  }
  .intro-prefooter {
    margin-bottom: 60px;
    padding-top: 120px;
  }
  .project-info {
    padding-bottom: 80px;
  }
  .project-content {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .project-content-text {
    width: 100%;
    margin-left: 0%;
  }
  .project-content-media-label-media {
    width: 100%;
  }
  .project-content-section {
    margin-bottom: 80px;
  }
  .image {
    display: none;
  }
  .image.shadow {
    display: block;
  }
  .image.mobile-only {
    display: block;
  }
  .image.desktop-only {
    display: none;
  }
  .project-content-media {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .project-content-media-label {
    display: block;
    margin-bottom: 30px;
  }
  .h2-white {
    font-size: 28px;
    line-height: 40px;
  }
  .project-content-media-75 {
    margin-bottom: 40px;
  }
  .agence-section-phono {
    padding-bottom: 40px;
  }
  .slide-phono-phonorama {
    left: 30%;
    top: 80px;
    width: 50%;
  }
  .slide-phono-cam {
    width: 50%;
  }
  .slide-phono-clothing {
    left: 40%;
    top: 52%;
    width: 50%;
  }
  .slide-phono-phonoset {
    left: 10%;
    top: 40%;
    width: 60%;
  }
  .agence-associes {
    padding-top: 80px;
    padding-bottom: 40px;
  }
  .agence-associe-bio {
    width: 100%;
  }
  .agence-manifeste-section1 {
    width: 100%;
    margin-left: 0%;
    padding-top: 80px;
    padding-bottom: 120px;
  }
  .agence-manifeste-intro {
    padding-top: 100px;
  }
  .agence-manifeste-section2 {
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .agence-manifeste-claim {
    margin-bottom: 0px;
    font-size: 72px;
    line-height: 57px;
  }
  .agence-manifeste-section3 {
    width: 100%;
    margin-left: 0%;
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .agence-manifeste-section4 {
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .row-phono {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .intro-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .column-phono-intro {
    margin-bottom: 60px;
  }
  .header-menu-panel {
    display: none;
  }
  .header-menu-list {
    padding-top: 80px;
  }
  ._404-content {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .slide-results {
    left: 5%;
    top: 0%;
    width: 160px;
  }
  .slide-pink {
    top: 10%;
    width: 440px;
    height: 300px;
  }
  .slide-limagrain {
    top: 10%;
    width: 440px;
  }
  .slide-esterline {
    left: 7%;
    top: 55%;
    width: 440px;
  }
  .slide-vgfs {
    left: 67%;
    top: 70%;
    width: 160px;
  }
  .intro-title {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .slide-hudi {
    left: 5%;
    top: 0%;
    width: 340px;
  }
  .slide-inemotion {
    top: 20%;
    width: 440px;
  }
  .slide-blue {
    top: 20%;
    width: 440px;
    height: 300px;
  }
  .slide-derichebourg {
    left: 7%;
    top: 55%;
    width: 400px;
  }
  .slide-fidroit-book {
    left: 59%;
    top: 70%;
    width: 160px;
  }
  .slide-michelin-chart {
    left: 5%;
    top: 0%;
    width: 340px;
  }
  .slide-sncf {
    top: 5%;
    width: 420px;
  }
  .slide-kedge {
    left: 27%;
    top: 45%;
    width: 360px;
  }
  .slide-blueradial {
    top: 5%;
    width: 440px;
    height: 300px;
  }
  .slide-green {
    left: 17%;
    top: 60%;
    width: 160px;
  }
  .slide-horsepilot {
    left: 5%;
    top: 50%;
    width: 420px;
  }
  .slide-picture {
    left: 25%;
    top: 10%;
    width: 380px;
  }
  .slide-pullin {
    left: 7%;
    top: 45%;
    width: 440px;
  }
  .slide-matra {
    left: 67%;
    top: 70%;
    width: 160px;
  }
  .slide-blueradial2 {
    top: 45%;
    width: 440px;
  }
  .slide-solex {
    left: 5%;
    top: 0%;
    width: 160px;
  }
  .slides-cards-strat {
    min-height: 1010px;
  }
  .slides-cards-ux {
    min-height: 970px;
  }
  .slides-cards-apps {
    min-height: 810px;
  }
  .slides-cards-ecomm {
    min-height: 1010px;
  }
  .project-content-media-label-text {
    width: 100%;
    padding-right: 2px;
  }
  .project-content-media-30-left {
    margin-bottom: 20px;
    padding-right: 0px;
  }
  .project-content-media-30-right {
    margin-top: 20px;
    padding-left: 0px;
  }
  .project-content-media-30-center {
    padding-right: 0px;
    padding-left: 0px;
  }
  .project-content-masonry {
    -webkit-column-count: 2;
    column-count: 2;
  }
  .project-content-citation {
    width: 100%;
    margin-left: 0%;
  }
  .articles-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 80px;
  }
  .articles-column {
    width: 100%;
    padding-bottom: 80px;
  }
  .gallery-track {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .gallery-link {
    width: 280px;
    height: 420px;
  }
  .small {
    font-size: 16px;
    line-height: 24px;
  }
  .footer-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer-logo-column {
    width: 100%;
  }
  .h1 {
    font-size: 40px;
    line-height: 56px;
  }
  .footer-places-column {
    width: 100%;
    margin-bottom: 0px;
  }
  .footer-contact-column {
    width: 100%;
    margin-bottom: -40px;
  }
  .articles-container {
    padding-bottom: 0px;
  }
  .grid-icons {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .process_line {
    left: 25px;
    top: 0%;
    right: auto;
    bottom: 0%;
  }
  .process_card {
    margin-bottom: 35px;
    padding-bottom: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
  .h1-2 {
    font-size: 38px;
    line-height: 38px;
  }
  .process_details {
    width: 90%;
    min-height: auto;
    padding: 20px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .process_card_02 {
    margin-bottom: 35px;
  }
  .process_image_wrap {
    display: none;
  }
  .centre_block {
    width: 55px;
  }
}

@media screen and (max-width: 479px) {
  .paragraph.chapo.intro-logowall {
    width: 100%;
  }
  .paragraph.chapo.intro-clients {
    width: 100%;
  }
  .paragraph.paragraph-project-content.last {
    margin-bottom: 0px;
  }
  .paragraph.paragraph-project-content.citation {
    line-height: 22px;
  }
  .paragraph.paragraph-manifeste {
    font-size: 28px;
    line-height: 38px;
  }
  .paragraph.hamburger-label {
    display: none;
  }
  .paragraph.center.text-mobile-wrapper {
    margin-right: auto;
    margin-left: auto;
  }
  .paragraph.coming-soon.coming-soon-mb {
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
  }
  .paragraph.coming-soon.coming-soon-mb {
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
  }
  .content {
    margin-right: 20px;
    margin-left: 20px;
  }
  .header-logo {
    max-width: 20%;
  }
  .title-area {
    padding-top: 40px;
  }
  .claim.claim-projects {
    margin-top: 0px;
  }
  .claim.claim-404 {
    font-size: 140px;
    white-space: nowrap;
  }
  .cover-ogilvy {
    left: 30%;
    top: 160px;
    width: 90%;
  }
  .cover-dieter {
    left: 2%;
    top: 0px;
    width: 90%;
  }
  .cover-vignelli {
    top: 120px;
    width: 75%;
  }
  .div-logos-sites {
    width: 80%;
    height: 100px;
  }
  .row-sites {
    min-height: 660px;
    padding-bottom: 40px;
  }
  .logo-rebonds {
    max-width: 70%;
    margin-top: auto;
  }
  .slide-b2b {
    left: 5%;
    display: none;
    width: 380px;
    max-width: 200%;
  }
  .slide-user {
    top: 0%;
    display: none;
    width: 380px;
    max-width: 200%;
  }
  .column-client-logo {
    min-height: 50px;
  }
  .div-clients-list {
    margin-bottom: 0px;
    padding-bottom: 100px;
  }
  .slide-bloch {
    position: absolute;
    left: -60%;
    top: 70%;
    display: none;
    width: 480px;
    max-width: 200%;
  }
  .slide-euro {
    top: 55%;
    display: none;
    width: 480px;
    max-width: 200%;
  }
  .h2.h2expertises {
    display: block;
    margin-bottom: 20px;
    font-size: 28px;
    line-height: 30px;
  }
  .h2.h2404 {
    margin-bottom: 30px;
    font-size: 28px;
    line-height: 34px;
  }
  .h2.h2-contents {
    display: block;
  }
  .h2.h2-contents.h2sousexpertises-arrow {
    margin-right: 10px;
  }
  .paragraph-bold.h4-project-content {
    width: 100%;
    margin-bottom: 20px;
  }
  .hypertext-link-white-footer {
    display: inline;
    margin-bottom: 20px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .card-big {
    width: 100%;
    min-width: 0px;
  }
  .card-big.card-right {
    left: 7%;
    top: 80px;
  }
  .card-big.card-left {
    left: 0%;
    top: 360px;
  }
  .card-box {
    padding-right: 20px;
    padding-left: 20px;
  }
  .row-vision {
    margin-bottom: 0px;
  }
  .covers {
    min-height: 620px;
  }
  .row-adresses {
    margin-bottom: 100px;
  }
  .logo-rebonds-flagship {
    max-width: 50%;
    margin-top: auto;
  }
  .slides-cards-home {
    display: none;
    max-width: 100%;
    min-height: 920px;
  }
  .social-links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .rows-cards {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .archives {
    padding-bottom: 100px;
  }
  .row-year {
    display: block;
  }
  .year {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .h3-info {
    margin-bottom: 30px;
  }
  .h3-info.project-year {
    width: 50%;
  }
  .intro-prefooter {
    margin-bottom: 0px;
    padding-top: 100px;
  }
  .project-content-text {
    width: 100%;
    margin-bottom: 60px;
    margin-left: 0%;
  }
  .project-content-media-label-media {
    width: 100%;
  }
  .image.shadow {
    display: block;
  }
  .project-content-media {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .project-content-media-label {
    display: block;
  }
  .project-content-media-75 {
    margin-bottom: 20px;
  }
  .agence-section-phono {
    padding-bottom: 100px;
  }
  .slide-phono-phonorama {
    left: 30%;
    top: 90px;
    width: 70%;
  }
  .slide-phono-cam {
    width: 70%;
  }
  .slide-phono-clothing {
    left: 30%;
    top: 70%;
    width: 70%;
  }
  .slide-phono-phonoset {
    left: -20%;
    top: 50%;
    width: 100%;
  }
  .agence-associe-bio {
    padding-right: 0%;
  }
  .agence-manifeste-claim {
    font-size: 50px;
    line-height: 48px;
  }
  .agence-manifeste-claim.black.mobile-wrap {
    width: 90%;
    font-size: 54px;
    line-height: 70px;
  }
  .agence-manifeste-text-strike-1 {
    height: 8px;
  }
  .agence-manifeste-text-strike-2.white {
    height: 8px;
  }
  .agence-manifeste-text-strike-3.burgundy {
    height: 8px;
  }
  .agence-manifeste-text-strike-4.pink {
    height: 8px;
  }
  .phono-slides {
    max-width: 100%;
    min-height: 900px;
  }
  .column-phono-intro {
    min-height: 520px;
  }
  .header-menu {
    width: 80%;
  }
  .header-wrapper {
    width: 100%;
    height: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .header-menu-panel {
    display: none;
  }
  .header {
    margin-right: 20px;
    margin-left: 20px;
  }
  .header-menu-list {
    padding-top: 40px;
  }
  .slide-results {
    top: 0%;
    width: 140px;
    max-width: 200%;
  }
  .slide-pink {
    left: 25%;
    top: 15%;
    width: 380px;
    max-width: 200%;
  }
  .slide-limagrain {
    left: 20%;
    top: 15%;
    width: 440px;
    max-width: 200%;
  }
  .slide-esterline {
    position: absolute;
    left: 10%;
    top: 55%;
    width: 440px;
    max-width: 200%;
  }
  .slide-vgfs {
    position: absolute;
    left: 0%;
    top: 70%;
    width: 140px;
    max-width: 200%;
  }
  .slide-hudi {
    top: 0%;
    width: 320px;
    max-width: 200%;
  }
  .slide-inemotion {
    left: -55%;
    top: 35%;
    width: 410px;
    max-width: 200%;
  }
  .slide-blue {
    left: -35%;
    top: 40%;
    width: 380px;
    height: 240px;
    max-width: 200%;
  }
  .slide-derichebourg {
    position: absolute;
    left: 0%;
    top: 70%;
    width: 340px;
    max-width: 200%;
  }
  .slide-fidroit-book {
    position: absolute;
    left: 60%;
    top: 80%;
    width: 140px;
    max-width: 200%;
  }
  .slide-michelin-chart {
    left: 0%;
    top: 0%;
    width: 300px;
    max-width: 200%;
  }
  .slide-sncf {
    left: 15%;
    top: 5%;
    width: 390px;
    max-width: 200%;
  }
  .slide-kedge {
    position: absolute;
    left: 20%;
    top: 40%;
    width: 330px;
    max-width: 200%;
  }
  .slide-blueradial {
    left: 5%;
    width: 380px;
    max-width: 200%;
  }
  .slide-green {
    position: absolute;
    left: 10%;
    top: 60%;
    width: 270px;
    max-width: 200%;
  }
  .slide-horsepilot {
    left: 5%;
    top: 55%;
    width: 370px;
    max-width: 200%;
  }
  .slide-picture {
    left: 15%;
    top: 15%;
    width: 360px;
    max-width: 200%;
  }
  .slide-pullin {
    position: absolute;
    left: -40%;
    top: 45%;
    width: 440px;
    max-width: 200%;
  }
  .slide-matra {
    position: absolute;
    left: 50%;
    top: 77%;
    display: inline-block;
    overflow: visible;
    width: 140px;
    max-width: 200%;
  }
  .slide-blueradial2 {
    left: -20%;
    top: 45%;
    width: 320px;
    height: 270px;
  }
  .slide-solex {
    top: 0%;
    width: 140px;
    max-width: 200%;
  }
  .slides-cards-strat {
    max-width: 100%;
    min-height: 920px;
  }
  .slides-cards-ux {
    max-width: 100%;
    min-height: 920px;
  }
  .slides-cards-apps {
    max-width: 100%;
    min-height: 920px;
  }
  .slides-cards-ecomm {
    max-width: 100%;
    min-height: 1010px;
  }
  .project-content-media-5050 {
    margin-top: 60px;
    margin-bottom: 30px;
  }
  .project-content-masonry {
    -webkit-column-count: 1;
    column-count: 1;
  }
  .project-content-citation {
    width: 100%;
    margin-bottom: 60px;
    margin-left: 0%;
    padding: 7%;
  }
  .gallery-link {
    margin-left: 20px;
  }
  .gallery-link.gallery-first {
    margin-left: 20px;
  }
  .gallery-link.gallery-last {
    margin-right: 20px;
  }
  .gallery-content {
    padding-right: 20px;
    padding-left: 20px;
  }
  .h3 {
    line-height: 48px;
  }
  .h1.h1-mobile {
    font-size: 30px;
    line-height: 48px;
  }
  .grid {
    margin-right: -10px;
    margin-left: -10px;
  }
  .grid-item {
    width: 100%;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .row {
    margin-bottom: -20px;
  }
  .mobile {
    border-radius: 4vh;
  }
  .col {
    width: 100%;
    padding-bottom: 20px;
  }
  .container-col8 {
    width: 100%;
    padding-right: 5%;
    padding-left: 5%;
  }
  .container-col8.me-bg.mobile-only {
    width: 70%;
    background-size: auto, 100%;
  }
  .p-big.mobile-h1-white {
    font-size: 20px;
  }
  .about-me {
    width: 100vw;
  }
  .h5 {
    max-width: 100%;
    margin-top: 16px;
    font-size: 12px;
    line-height: 24px;
  }
  .h1-2 {
    font-size: 28px;
    line-height: 40px;
  }
  .process_details {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
  }
  .clients-wrapper {
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-areas: ". ." ". ." ". ." ". ." ". Area";
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto 20px auto 20px auto 20px auto 20px auto 20px auto;
    grid-template-rows: auto auto auto auto auto auto;
  }
  .clients-wrapper.mobile-wrapper {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    justify-items: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    grid-auto-flow: row;
    grid-auto-columns: 0.25fr;
    grid-column-gap: 10px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
  }
  .client-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    min-height: 18px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
  }
  .h5-2 {
    max-width: 100%;
    margin-top: 16px;
    font-size: 12px;
    line-height: 24px;
  }
  .process-steps {
    margin-right: 16px;
    margin-left: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .process-steps.grey-bg {
    padding-bottom: 40px;
  }
  .process-left-side {
    margin-right: 16px;
    margin-bottom: 42px;
    margin-left: 16px;
    padding-top: 40px;
    padding-bottom: 0px;
  }
  .clients-img {
    max-width: 70%;
  }
  .agence-manifeste-text-strike-1-2 {
    height: 8px;
  }
  .content-2 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .chip.coming-soon.coming-soon-mb {
    max-width: 130px;
  }
}

#w-node-9f6d68fc4bc5-b8a31164 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 3;
  grid-row-start: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 4;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-9f6d68fc4bc7-b8a31164 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 3;
  grid-row-start: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 4;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-9f6d68fc4bc9-b8a31164 {
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-row: 3;
  grid-row-start: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 4;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-9f6d68fc4bcb-b8a31164 {
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-9f6d68fc4bcd-b8a31164 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-9f6d68fc4bcf-b8a31164 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-9f6d68fc4bd1-b8a31164 {
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-9f6d68fc4bd3-b8a31164 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-9f6d68fc4bd5-b8a31164 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-9f6d68fc4bd7-b8a31164 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 4;
  grid-row-start: 4;
  -ms-grid-row-span: 1;
  grid-row-end: 5;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-9f6d68fc4bd9-b8a31164 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 4;
  grid-row-start: 4;
  -ms-grid-row-span: 1;
  grid-row-end: 5;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-9f6d68fc4bdb-b8a31164 {
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-row: 4;
  grid-row-start: 4;
  -ms-grid-row-span: 1;
  grid-row-end: 5;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row-align: center;
  align-self: center;
}

@media screen and (max-width: 479px) {
  #w-node-9f6d68fc4bc9-b8a31164 {
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row: 6;
    grid-row-start: 6;
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 7;
  }
  #w-node-9f6d68fc4bcb-b8a31164 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 6;
    grid-row-start: 6;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 7;
  }
  #w-node-9f6d68fc4bd1-b8a31164 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 5;
    grid-row-start: 5;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 6;
  }
  #w-node-9f6d68fc4bd3-b8a31164 {
    -ms-grid-column-align: center;
    justify-self: center;
  }
  #w-node-9f6d68fc4bdb-b8a31164 {
    grid-area: Area;
  }
}

@media screen and (max-width: 479px) {
  #w-node-9f6d68fc4bdb-b8a31164 {
    -ms-grid-row: 9;
    -ms-grid-column: 3;
  }
}

@font-face {
  font-family: 'Allianceno';
  src: url('../fonts/allianceno.1-semibold-webfont.woff2') format('woff2'), url('../fonts/allianceno.1-semibold-webfont.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Allianceno';
  src: url('../fonts/allianceno.1-regular-webfont.woff2') format('woff2'), url('../fonts/allianceno.1-regular-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}